\contentsline {section}{\numberline {1}Reading Guide}{3}{}%
\contentsline {section}{\numberline {2}Part I: Implemented Baseline Reproduction}{3}{}%
\contentsline {subsection}{\numberline {2.1}High-Level End-to-End Flow}{3}{}%
\contentsline {subsection}{\numberline {2.2}What the Original Input Looks Like}{4}{}%
\contentsline {subsection}{\numberline {2.3}Step 1: Raw Shard Construction}{5}{}%
\contentsline {subsection}{\numberline {2.4}Step 2: Train-Only Normalization}{6}{}%
\contentsline {subsection}{\numberline {2.5}Step 3: Deterministic UUID-Level Train/Val Split}{6}{}%
\contentsline {subsection}{\numberline {2.6}Step 4: Stage 1 Window Materialization}{7}{}%
\contentsline {subsection}{\numberline {2.7}Step 5: Implemented Stage 1 Regressor}{8}{}%
\contentsline {subsection}{\numberline {2.8}Step 6: Implemented Stage 2 Dataset Builder}{9}{}%
\contentsline {subsection}{\numberline {2.9}Step 7: Implemented Stage 2 Transformer}{12}{}%
\contentsline {subsection}{\numberline {2.10}Implemented Baseline Summary in One Page}{15}{}%
\contentsline {section}{\numberline {3}Part II: Proposed Foundation Model Architecture}{16}{}%
\contentsline {subsection}{\numberline {3.1}Why We Move Beyond the Baseline}{16}{}%
\contentsline {subsection}{\numberline {3.2}Design Goal for the New Model}{16}{}%
\contentsline {subsection}{\numberline {3.3}Fixed Implementation Scope for the Foundation Model}{16}{}%
\contentsline {subsection}{\numberline {3.4}Implementation Decisions Before Coding}{16}{}%
\contentsline {subsection}{\numberline {3.5}Proposed Input Representation}{17}{}%
\contentsline {subsection}{\numberline {3.6}Exact Proposed Foundation Encoder}{18}{}%
\contentsline {subsection}{\numberline {3.7}Proposed Pretraining Objectives}{18}{}%
\contentsline {subsection}{\numberline {3.8}Downstream Heads for the Foundation Model}{19}{}%
\contentsline {subsubsection}{\numberline {3.8.1}Head 1: Early stopping}{19}{}%
\contentsline {subsubsection}{\numberline {3.8.2}Head 2: Final throughput regression}{20}{}%
\contentsline {subsubsection}{\numberline {3.8.3}Head 3: Speed-grade classification}{21}{}%
\contentsline {subsection}{\numberline {3.9}Full Proposed Foundation-Model Flow}{21}{}%
\contentsline {subsection}{\numberline {3.10}Exact Input and Output Contracts for the Proposed Model}{22}{}%
\contentsline {section}{\numberline {4}Implemented Baseline vs Proposed Foundation Model}{23}{}%
\contentsline {section}{\numberline {5}What Is Already Implemented vs What Comes Next}{23}{}%
\contentsline {section}{\numberline {6}Final Summary}{23}{}%
