\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment story. Each step narrowed the cause of failure.}}{1}{}\protected@file@percent }
\newlabel{tab:story}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Progression}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Training and Evaluation}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stage 1 throughput error. Prefix MAE is averaged over valid decision points; lower is better.}}{2}{}\protected@file@percent }
\newlabel{tab:stage1}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stage 2 early-stop results at the selected thresholds. Within is the fraction of stopped tests within 10\% of final throughput.}}{2}{}\protected@file@percent }
\newlabel{tab:stage2}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}What Worked and What Failed}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
