\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stage 1 throughput error. Prefix MAE is averaged over valid decision points; lower is better.}}{1}{}\protected@file@percent }
\newlabel{tab:stage1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training and Evaluation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stage 2 early-stop results at the selected thresholds. Within is the fraction of stopped tests within 10\% of final throughput.}}{2}{}\protected@file@percent }
\newlabel{tab:stage2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Run 3 diagnostic at $\epsilon =10\%$. F+X isolates policy quality; F+F is the real deployed foundation system.}}{2}{}\protected@file@percent }
\newlabel{tab:diagnostic}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What Worked and What Failed}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
