#!/bin/bash
#PBS -N tt_stage1_win
#PBS -P cc
# Replace "cc" with your actual HPC project if different.
#PBS -q standard
#PBS -m bea
#PBS -M $USER@iitd.ac.in
#PBS -l select=1:ncpus=8
#PBS -l walltime=24:00:00

set -euo pipefail

REPO_ROOT="${REPO_ROOT:-$PBS_O_WORKDIR}"
PYTHON_BIN="${PYTHON_BIN:-python3}"
STAGE1_INPUT_ROOT="${STAGE1_INPUT_ROOT:-$REPO_ROOT/artifacts_exact_public/normalized_shards}"
STAGE1_SPLIT_PATH="${STAGE1_SPLIT_PATH:-$REPO_ROOT/artifacts_exact_public/stage1_uuid_split.npz}"
STAGE1_OUTPUT_ROOT="${STAGE1_OUTPUT_ROOT:-${SCRATCH:-$REPO_ROOT}/fmfstlt_stage1_windows}"

cd "$REPO_ROOT"
mkdir -p "$STAGE1_OUTPUT_ROOT"

export PYTHONUNBUFFERED=1
unset PYTHONPATH PYTHONHOME PYTHONUSERBASE
export OMP_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
export MKL_NUM_THREADS=1
export NUMEXPR_NUM_THREADS=1

echo "repo_root=$REPO_ROOT"
echo "python_bin=$PYTHON_BIN"
echo "stage1_input_root=$STAGE1_INPUT_ROOT"
echo "stage1_split_path=$STAGE1_SPLIT_PATH"
echo "stage1_output_root=$STAGE1_OUTPUT_ROOT"

"$PYTHON_BIN" "$REPO_ROOT/scripts/build_stage1_regression_windows.py" \
  --input-root "$STAGE1_INPUT_ROOT" \
  --split-path "$STAGE1_SPLIT_PATH" \
  --output-root "$STAGE1_OUTPUT_ROOT"
