#!/bin/bash
#PBS -N tt_stage1_xgb
#PBS -P cc
# Replace "cc" with your actual HPC project if different.
#PBS -q standard
#PBS -m bea
#PBS -M $USER@iitd.ac.in
#PBS -l select=1:ncpus=32
#PBS -l walltime=48:00:00

set -euo pipefail

REPO_ROOT="${REPO_ROOT:-$PBS_O_WORKDIR}"
PYTHON_BIN="${PYTHON_BIN:-python3}"
STAGE1_INPUT_ROOT="${STAGE1_INPUT_ROOT:-${SCRATCH:-$REPO_ROOT}/fmfstlt_stage1_windows}"
STAGE1_OUTPUT_ROOT="${STAGE1_OUTPUT_ROOT:-${SCRATCH:-$REPO_ROOT}/fmfstlt_stage1_xgboost}"
NTHREAD="${NTHREAD:-${PBS_NCPUS:-32}}"

cd "$REPO_ROOT"
mkdir -p "$STAGE1_OUTPUT_ROOT"

export PYTHONUNBUFFERED=1
unset PYTHONPATH PYTHONHOME PYTHONUSERBASE
export OMP_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
export MKL_NUM_THREADS=1
export NUMEXPR_NUM_THREADS=1

echo "repo_root=$REPO_ROOT"
echo "python_bin=$PYTHON_BIN"
echo "stage1_input_root=$STAGE1_INPUT_ROOT"
echo "stage1_output_root=$STAGE1_OUTPUT_ROOT"
echo "nthread=$NTHREAD"

"$PYTHON_BIN" -c "import xgboost, numpy; print('xgboost', xgboost.__version__)"

"$PYTHON_BIN" "$REPO_ROOT/scripts/train_stage1_xgboost.py" \
  --input-root "$STAGE1_INPUT_ROOT" \
  --output-root "$STAGE1_OUTPUT_ROOT" \
  --nthread "$NTHREAD"
